# nginx.conf

upstream django {
    server unix:/home/app.sock; # for a file socket
}

# configuration of the server
server {

    listen      80 default_server;
    client_max_body_size 100M;
    charset     utf-8;
    location / {
        uwsgi_pass  django;
        include     /home/uwsgi_params;
    }
}
